<view class="broadcast">
    <swiper class="broadcast__swiper" autoplay="true" interval="3000" duration="1000" circular="true">
        <block wx:for="{{broadcast.list}}">
            <swiper-item>
                <text class="text">{{item}}</text>
            </swiper-item>
        </block>
    </swiper>
</view>