@charset "UTF-8";
.sidebar-hidden .sidebar {
  left: -100%;
}
.sidebar-hidden .sidebar-backdrop {
  display: none;
}

.sidebar-visible .sidebar {
  left: 0;
}
.sidebar-visible .sidebar-backdrop {
  display: block;
}
.sidebar-visible .progress-ring-canvas {
  display: none;
}
.sidebar-visible .sidebar-toggle {
  left: 520rpx;
  top: 175rpx;
  width: 98rpx;
  height: 84rpx;
}

.sidebar-backdrop {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.sidebar {
  z-index: 100;
  position: absolute;
  top: 0;
  height: 100%;
  width: 520rpx;
  background: repeat-y 0 0;
  background-size: 100% auto;
  transition: all .2s ease-in;
}

.sidebar-header {
  padding-top: 142rpx;
  background: no-repeat 0 0;
  background-size: 100% auto;
}

.user-info {
  position: relative;
  width: 100%;
  height: 123rpx;
  background: no-repeat right 0;
  background-size: 491rpx 123rpx;
}

.user-info-avatar {
  z-index: -1;
  position: absolute;
  top: 17rpx;
  left: 48rpx;
  width: 80rpx;
  height: 80rpx;
  overflow: hidden;
}

.user-info-avatar-image {
  width: 100%;
  height: 100%;
}

.user-info-cont {
  padding: 26rpx 0 0 156rpx;
  line-height: 1;
  color: #ad5210;
}

.user-info-cont-name {
  font-size: 36rpx;
}

.user-info-cont-id {
  margin-top: 10rpx;
  font-size: 24rpx;
}
.user-info-cont-id .copy {
  position: absolute;
  top: 68rpx;
  left: 340rpx;
  width: 30rpx;
  height: 30rpx;
  background: no-repeat 0 0;
  background-size: 100% 100%;
}

.user-info-edit {
  position: absolute;
  top: 32rpx;
  right: 50rpx;
  width: 48rpx;
  padding-bottom: 2rpx;
  line-height: 1;
  color: #d9940b;
  font-size: 24rpx;
  border-bottom: solid 2rpx;
}

.setting-list {
  display: flex;
  flex-direction: row;
  margin: 20rpx 0 0 78rpx;
  color: #fefefe;
  font-size: 24rpx;
}

.setting-item {
  width: 158rpx;
  height: 48rpx;
  padding-left: 24rpx;
  line-height: 46rpx;
  text-align: center;
  background: no-repeat 0 0;
  background-size: 100% 100%;
  box-sizing: border-box;
}

.setting-location {
  margin-left: 50rpx;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  width: 480rpx;
  margin: 98rpx 0 0 52rpx;
  color: #fff;
  font-size: 24rpx;
  text-shadow: rgba(2, 104, 128, 0.5) 2rpx 0 0, rgba(2, 104, 128, 0.5) 0 2rpx 0, rgba(2, 104, 128, 0.5) -2rpx 0 0, rgba(2, 104, 128, 0.5) 0 -1rpx 0;
}

.menu-item {
  width: 100rpx;
  height: 40rpx;
  padding-top: 100rpx;
  margin: 0 57rpx 100rpx 0;
  text-align: center;
  line-height: 40rpx;
  background: no-repeat 0 0;
  background-size: 100% auto;
}

.divider-item {
  position: absolute;
  left: 0rpx;
  width: 100%;
  height: 20rpx;
  background: no-repeat 0 0;
  background-size: 100% 100%;
}

.divider-setting {
  top: 360rpx;
}

.divider-row-1th {
  top: 580rpx;
}

.divider-row-2th {
  top: 820rpx;
}

.bg-body, .sidebar {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/siderbar/bg_body.png);
}

.bg-constellation, .setting-constellation {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/siderbar/bg_constellation.png);
}

.bg-divider, .divider-item {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/siderbar/bg_divider.png);
}

.bg-header, .sidebar-header {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/siderbar/bg_header.png);
}

.bg-location, .setting-location {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/siderbar/bg_location.png);
}

.bg-profile, .user-info {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/siderbar/bg_profile.png);
}

.icon-about {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/siderbar/icon_about.png);
}

.icon-copy, .user-info-cont-id .copy {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/siderbar/icon_copy.png);
}

.icon-daily-trend {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/siderbar/icon_daily_trend.png);
}

.icon-friends {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/siderbar/icon_friends.png);
}

.icon-gratuity {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/siderbar/icon_gratuity.png);
}

.icon-rank {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/siderbar/icon_rank.png);
}

.icon-sidebar-toggle, .sidebar-visible .sidebar-toggle {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/siderbar/icon_sidebar_toggle.png);
}

.icon-sociality {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/siderbar/icon_sociality.png);
}

.icon-statistics {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/siderbar/icon_statistics.png);
}

.icon-wallet {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/siderbar/icon_wallet.png);
}

.icon-map {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/icon_map.png);
}

.icon-weather-sunny {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/icon_weather_sunny.png);
}

.icon-indicator-reward {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/icon_indicator_reward.png);
}

.icon-indicator-habit {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/icon_indicator_habit.png);
}

.icon-indicator-road {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/icon_indicator_road.png);
}

.icon-indicator-plan {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/icon_indicator_plan.png);
}

.icon-match {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/icon_match.png);
}

.icon-reward {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/icon_reward.png);
}

.icon-gym {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/icon_gym.png);
}

.icon-toggle {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/icon_toggle.png);
}

.icon-temperature-sunny {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/icon_temperature_sunny.png);
}

.icon-fruit-apple {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/icon_fruit_apple.png);
}

.icon-progress-footer {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/icon_progress_footer.png);
}

.icon-broadcast-horn {
  background-image: url(http://192.168.2.124:8080/src/assets/images/internet/home/icon_broadcast_horn.png);
}

.page {
  background-color: #c8f4fe;
}

.page-sky {
  position: relative;
  min-height: 650rpx;
  background-repeat: repeat-x;
}

.page-map {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 686rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* 右侧功能按钮 */
.fun-list {
  position: absolute;
  right: 16rpx;
  top: 52rpx;
}

.fun-item {
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 12rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* 中央步数进度 */
.progress {
  position: absolute;
  top: 100rpx;
  left: 204rpx;
  width: 356rpx;
  height: 356rpx;
  border-radius: 100%;
  color: #fff;
  line-height: 1;
  text-align: center;
}

.progress-num {
  margin-top: 74rpx;
  font-size: 24rpx;
}

.progress-steps {
  margin-top: 24rpx;
  font-size: 28rpx;
}

.progress-steps-num {
  font-size: 100rpx;
}

.progress-energy {
  height: 28rpx;
  margin-top: 24rpx;
  font-size: 24rpx;
  overflow: hidden;
}

.progress-energy-item {
  height: 28rpx;
  line-height: 28rpx;
  padding-right: 30rpx;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: auto 24rpx;
}

.progress-desc,
.progress-ring {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.progress-ring {
  z-index: 10;
}

.progress-desc {
  z-index: 1;
  box-sizing: border-box;
  border-radius: 100%;
}

.progress-ring {
  border-radius: 100%;
}

.progress-ring-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 102%;
  height: 120%;
}

.progress-start {
  position: absolute;
  top: 314rpx;
  left: 153rpx;
  width: 64rpx;
  height: 64rpx;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.progress-desc-bg {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  width: 318rpx;
  height: 318rpx;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.3);
}

/* 侧滑开关按钮 */
.sidebar-toggle {
  z-index: 100;
  position: absolute;
  left: 0rpx;
  top: 176rpx;
  width: 106rpx;
  height: 96rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  transition: all .3s ease-in;
}

.weather {
  position: absolute;
  top: 32rpx;
  left: 20rpx;
  color: #ffffff;
}

.weather-temperature {
  line-height: 1;
  padding-left: 42rpx;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: auto 34rpx;
}

.weather-temperature-value {
  height: 36rpx;
  line-height: 36rpx;
  font-size: 36rpx;
}

.weather-pm {
  line-height: 1;
}

.weather-pm-value {
  margin-left: 4rpx;
  font-size: 24rpx;
}

.weather-pm-desc {
  padding: 2rpx;
  margin-left: 4rpx;
  font-size: 14rpx;
  border: solid 1rpx #fff;
  border-radius: 2rpx;
  vertical-align: middle;
}

.broadcast {
  position: absolute;
  top: 32rpx;
  left: 145rpx;
  width: 460rpx;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 20rpx;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 6rpx;
  color: #b2f3f5;
  overflow: hidden;
}

.broadcast-swiper {
  background-repeat: no-repeat;
  background-position: 16rpx 12rpx;
  background-size: 24rpx 24rpx;
}

.broadcast-swiper-item-text {
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 48rpx;
  padding: 0 48rpx;
}

/* 活动 */
.activity-item {
  position: absolute;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.activity-reward {
  left: 264rpx;
  top: 0;
  width: 160rpx;
  height: 120rpx;
}

.activity-habit {
  left: 508rpx;
  top: 194rpx;
  width: 190rpx;
  height: 140rpx;
}

.activity-road {
  left: 66rpx;
  top: 390rpx;
  width: 190rpx;
  height: 120rpx;
}

.activity-plan {
  left: 543rpx;
  top: 509rpx;
  width: 190rpx;
  height: 120rpx;
}
