<view class="page {{isSidebarVisible? 'sidebar-visible' : 'sidebar-hidden' }}" style="background-image:url({{backgroundImage}});">

    <view class="page__header">

    </view>

    <view class="page__body">

        <!-- 天气 -->
        <include src="./view/_weather.wxml"></include>

        <!-- 广播 -->
        <include src="./view/_broadcast.wxml"></include>

        <!-- 入口 - 按钮组 -->
        <include src="./view/_entrance.wxml"></include>

        <!-- 侧边栏 -->
        <include src="./view/_sidebar.wxml"></include>


        <!-- 步数统计 -->

        <!-- 地图 -->
        <include src="./view/_map.wxml"></include>

    </view>

</view>