@charset "UTF-8";
.weather {
  color: #ffffff;
}

.weather__temperature {
  line-height: 1;
}
.weather__temperature .image {
  height: 34rpx;
  width: 34rpx;
  vertical-align: -4rpx;
  margin-right: 4rpx;
}
.weather__temperature .value {
  font-size: 36rpx;
  line-height: 1;
}

.weather__pm {
  margin-top: -4px;
  line-height: 1;
}
.weather__pm .value {
  margin-left: 4rpx;
  font-size: 24rpx;
}
.weather__pm .desc {
  padding: 2rpx;
  margin-left: 4rpx;
  font-size: 14rpx;
  border: solid 1rpx #fff;
  border-radius: 2rpx;
  vertical-align: middle;
}

.broadcast {
  width: 460rpx;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 20rpx;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 6rpx;
  color: #b2f3f5;
}
.broadcast::after {
  content: "";
  z-index: 10;
  position: absolute;
  bottom: -14rpx;
  right: 17rpx;
  width: 24rpx;
  height: 14rpx;
  background: url(http://127.0.0.1:8080/assets/images/home/broadcast_arrow.png) no-repeat 0 0;
  background-size: 24rpx 14rpx;
}

.broadcast__swiper {
  background: url(http://127.0.0.1:8080/assets/images/home/broadcast_horn.png) no-repeat 16rpx 12rpx;
  background-size: 24rpx 24rpx;
}
.broadcast__swiper .text {
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 48rpx;
  padding: 0 48rpx;
  overflow: hidden;
}

.entrance__item {
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 12rpx;
}
.entrance__item .image {
  width: 100%;
  height: 100%;
}

.map {
  position: absolute;
  width: 100%;
  height: 686rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.activity {
  position: absolute;
}

.activity_reward {
  left: 264rpx;
  top: 0;
  width: 160rpx;
  height: 120rpx;
}

.activity_habit {
  left: 508rpx;
  top: 194rpx;
  width: 190rpx;
  height: 140rpx;
}

.activity_road {
  left: 66rpx;
  top: 390rpx;
  width: 190rpx;
  height: 120rpx;
}

.activity_plan {
  left: 543rpx;
  top: 509rpx;
  width: 190rpx;
  height: 120rpx;
}

.sidebar,
.sidebar-backdrop,
.sidebar-toggle {
  z-index: 100;
}

.sidebar_visible.sidebar-toggle {
  left: 520rpx;
  top: 175rpx;
  width: 98rpx;
  height: 84rpx;
  background-image: url(http://127.0.0.1:8080/assets/images/home/sidebar_toggle_hover.png);
}
.sidebar_visible.sidebar {
  left: 0;
}
.sidebar_visible.sidebar-backdrop {
  display: block;
}

.sidebar_hidden.sidebar-toggle {
  left: 0rpx;
  top: 176rpx;
  width: 106rpx;
  height: 96rpx;
  background-image: url(http://127.0.0.1:8080/assets/images/home/sidebar_toggle.png);
}
.sidebar_hidden.sidebar {
  left: -100%;
}
.sidebar_hidden.sidebar-backdrop {
  display: none;
}

.sidebar-toggle {
  position: absolute;
  background: no-repeat 0 0;
  background-size: 100% 100%;
  transition: all .3s ease-in;
}

.sidebar-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.sidebar {
  position: absolute;
  top: 0;
  height: 100%;
  width: 520rpx;
  background: url(http://127.0.0.1:8080/assets/images/home/sidebar_bg.png) repeat-y 0 0;
  background-size: 100% auto;
  transition: all .2s ease-in;
}

.sidebar__header {
  padding-top: 142rpx;
  background: url(http://127.0.0.1:8080/assets/images/home/sidebar_header_bg.png) no-repeat 0 0;
  background-size: 100% auto;
}

.user-info {
  position: relative;
  width: 100%;
  height: 123rpx;
  background: url(http://127.0.0.1:8080/assets/images/home/sidebar_userinfo_bg.png) no-repeat right 0;
  background-size: 491rpx 123rpx;
}

.user-info__avatar {
  z-index: -1;
  position: absolute;
  top: 17rpx;
  left: 48rpx;
  width: 80rpx;
  height: 80rpx;
  overflow: hidden;
}

.avatar__image {
  width: 100%;
  height: 100%;
}

.user-info__cont {
  padding: 26rpx 0 0 156rpx;
  line-height: 1;
  color: #ad5210;
}

.cont__name {
  font-size: 36rpx;
}

.cont__id {
  margin-top: 10rpx;
  font-size: 24rpx;
}
.cont__id .copy {
  position: absolute;
  top: 68rpx;
  left: 340rpx;
  width: 30rpx;
  height: 30rpx;
  background: url(http://127.0.0.1:8080/assets/images/home/sidebar_copy.png) no-repeat 0 0;
  background-size: 100% 100%;
}

.user-info__edit {
  position: absolute;
  top: 32rpx;
  right: 50rpx;
  width: 48rpx;
  padding-bottom: 2rpx;
  line-height: 1;
  color: #d9940b;
  font-size: 24rpx;
  border-bottom: solid 2rpx;
}

.setting {
  display: flex;
  flex-direction: row;
  margin: 20rpx 0 0 78rpx;
  color: #fefefe;
  font-size: 24rpx;
}

.setting__item {
  width: 158rpx;
  height: 48rpx;
  padding-left: 24rpx;
  line-height: 46rpx;
  text-align: center;
  background: no-repeat 0 0;
  background-size: 100% 100%;
  box-sizing: border-box;
}

.setting-constellation {
  background-image: url(http://127.0.0.1:8080/assets/images/home/sidebar_constellation_bg.png);
}

.setting-location {
  margin-left: 50rpx;
  background-image: url(http://127.0.0.1:8080/assets/images/home/sidebar_location_bg.png);
}

.menu {
  display: flex;
  flex-wrap: wrap;
  width: 480rpx;
  margin: 98rpx 0 0 52rpx;
  color: #ffffff;
  font-size: 24rpx;
  text-shadow: rgba(2, 104, 128, 0.5) 2rpx 0 0, rgba(2, 104, 128, 0.5) 0 2rpx 0, rgba(2, 104, 128, 0.5) -2rpx 0 0, rgba(2, 104, 128, 0.5) 0 -1rpx 0;
}

.menu__item {
  width: 100rpx;
  height: 40rpx;
  padding-top: 100rpx;
  margin: 0 57rpx 100rpx 0;
  text-align: center;
  line-height: 40rpx;
  background: no-repeat 0 0;
  background-size: 100% auto;
}

.divider__item {
  position: absolute;
  left: 0rpx;
  width: 100%;
  height: 20rpx;
  background: url(http://127.0.0.1:8080/assets/images/home/sidebar_divider.png) no-repeat 0 0;
  background-size: 100% 100%;
}

.divider-row-1th {
  top: 360rpx;
}

.divider-row-2th {
  top: 580rpx;
}

.divider-row-3th {
  top: 820rpx;
}

/* 中央步数进度 */
.steps {
  position: absolute;
  width: 356rpx;
  height: 356rpx;
  border-radius: 100%;
  color: #fff;
  line-height: 1;
  text-align: center;
}

.detail__percentage {
  margin-top: 74rpx;
  font-size: 24rpx;
}

.detail__total {
  margin-top: 24rpx;
  font-size: 28rpx;
}

.total__num {
  font-size: 100rpx;
}

.detail__calories {
  height: 30rpx;
  margin-top: 24rpx;
  line-height: 30rpx;
  font-size: 24rpx;
  overflow: hidden;
}

.calories__item {
  height: 100%;
}
.calories__item .image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: -4rpx;
}

.steps__detail,
.steps__ring {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.steps__ring {
  z-index: 10;
}

.steps__detail {
  z-index: 1;
  box-sizing: border-box;
  border-radius: 100%;
}

.steps__ring {
  border-radius: 100%;
}

.ring__canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 102%;
  height: 120%;
}

.steps__refresh {
  position: absolute;
  top: 314rpx;
  left: 153rpx;
  width: 64rpx;
  height: 64rpx;
}

.steps__ring_bg {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  width: 318rpx;
  height: 318rpx;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.page {
  background: no-repeat 0 0 #c8f4fe;
  background-size: 100% auto;
}

.page__body {
  height: 100%;
}

.weather {
  position: absolute;
  top: 32rpx;
  left: 20rpx;
}

.broadcast {
  position: absolute;
  top: 32rpx;
  left: 145rpx;
}

.entrance {
  position: absolute;
  right: 16rpx;
  top: 52rpx;
}

.map {
  left: 0;
  bottom: 0;
}

.steps {
  top: 100rpx;
  left: 204rpx;
}
