<view class="sidebar-backdrop"></view>
<view class="sidebar">

    <view class="sidebar-header">
        <view class="user-info">
            <view class="user-info-avatar"><image class="user-info-avatar-image" src="{{ENV_VARS.webImagesDir}}/_local/avatar_demo.jpg"></image></view>
            <view class="user-info-cont">
                <view class="user-info-cont-name">某某某</view>
                <view class="user-info-cont-id">ID:122565770<view class="copy"></view></view>
            </view>
            <view class="user-info-edit">编辑</view>
        </view>
    </view>

    <view class="sidebar-body">
        <view class="setting-list">
            <view class="setting-item setting-constellation">未设置</view>
            <view class="setting-item setting-location">武汉</view>
        </view>
        <view class="menu-list">
            <view class="menu-item icon-friends">约运动</view>
            <view class="menu-item icon-sociality">社交圈子</view>
            <view class="menu-item icon-daily-trend">我的动态</view>
            <view class="menu-item icon-statistics" bindtap="goStepstatistics">健康数据</view>
            <view class="menu-item icon-wallet">掘金钱包</view>
            <view class="menu-item icon-rank">排行榜</view>
            <view class="menu-item icon-gratuity">打赏记录</view>
            <view class="menu-item icon-about">关于掘金</view>
        </view>
        <view class="divider-list">
            <view class="divider-item divider-setting"></view>
            <view class="divider-item divider-row-1th"></view>
            <view class="divider-item divider-row-2th"></view>
        </view>
    </view>

</view>