.list__heading {
  position: relative;
  z-index: 2;
  background-color: #fff;
  margin: 10rpx 0;
}

.category-list {
  display: flex;
  flex-direction: row;
}

.category-list__item {
  box-sizing: border-box;
  width: 33%;
  height: 80rpx;
  padding-left: 80rpx;
  font-size: 28rpx;
  line-height: 80rpx;
  color: #999999;
  background: no-repeat 44rpx 23rpx;
  background-size: 32rpx 32rpx;
}

.category-list__item_history {
  background-image: url(http://192.168.2.124:8080/assets/images/competition/list/icon_flag.png);
}

.category-list__item_now {
  background-image: url(http://192.168.2.124:8080/assets/images/competition/list/icon_flame.png);
}

.category-list__item_future {
  background-image: url(http://192.168.2.124:8080/assets/images/competition/list/icon_hourglass.png);
}

.category-list__item_active {
  color: #ffaa00;
}
.category-list__item_active.category-list__item_history {
  background-image: url(http://192.168.2.124:8080/assets/images/competition/list/icon_flag_hover.png);
}
.category-list__item_active.category-list__item_now {
  background-image: url(http://192.168.2.124:8080/assets/images/competition/list/icon_flag_hover.png);
}
.category-list__item_active.category-list__item_future {
  background-image: url(http://192.168.2.124:8080/assets/images/competition/list/icon_hourglass_hover.png);
}

.list__content {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 200rpx;
}

.activity-list {
  box-sizing: border-box;
  height: 100%;
  padding: 20rpx;
  background-color: #fff;
}

.activity-list__item {
  height: 230rpx;
  margin-bottom: 20rpx;
}
.activity-list__item .thumbnail {
  height: 100%;
  background: no-repeat 0 0;
  background-size: 100% 100%;
  border-radius: 10rpx;
}
.activity-list__item .thumbnail__caption {
  padding: 36rpx;
  color: #fff;
}
.activity-list__item .thumbnail__caption .title {
  color: #fff;
}
.activity-list__item .thumbnail__caption .time-period {
  color: #cccccc;
  background-image: url(http://192.168.2.124:8080/assets/images/competition/list/icon_clock_gray.png);
}
.activity-list__item .count-down {
  margin-top: 14rpx;
  color: #cccccc;
  font-size: 24rpx;
}

.list__content {
  padding-top: 10rpx;
}

.thumbnail__image {
  width: 100%;
  border-radius: 10rpx;
}

.thumbnail__caption .title {
  font-size: 36rpx;
  color: #333333;
  line-height: 52rpx;
}
.thumbnail__caption .time-period {
  padding-left: 32rpx;
  font-size: 24rpx;
  color: #666666;
  line-height: 38rpx;
  background: url(http://192.168.2.124:8080/assets/images/competition/recommend/icon_clock.png) no-repeat 0 6rpx;
  background-size: 24rpx 24rpx;
}
.thumbnail__caption .tag-list {
  line-height: 1;
}
.thumbnail__caption .tag-list__item {
  padding: 4rpx 16rpx;
  margin-right: 10rpx;
  font-size: 18rpx;
  text-align: center;
  color: #332200;
  background-color: #ffcd00;
  border: solid 2rpx #ffcd00;
  border-radius: 100rpx;
}
.thumbnail__caption .tag-list__item_inverse {
  color: #ffcd00;
  background-color: transparent;
}
