<view class="page">

    <view class="page__header">
        <view class="nav">
            <view class="nav__item nav__item_hover">推荐</view>
            <view class="nav__item">赛历</view>
        </view>
    </view>

    <view class="page__body">
        <!--<include src="./recommend.wxml"/>-->
        <include src="./list.wxml"/>
    </view>

</view>