
<view class="recommend">
    <view class="recommend__heading">
        <view class="recommend-kinds">
            <view class="recommend-kinds__item recommend-kinds__item_habit">
                <image class="icon" src="{{ENV_VARS.webImagesDir}}/competition/recommend/icon_habit.png"></image>
                <text class="text">习惯养成赛</text>
            </view>
            <view class="recommend-kinds__item recommend-kinds__item_city">
                <image class="icon" src="{{ENV_VARS.webImagesDir}}/competition/recommend/icon_city.png"></image>
                <text class="text">城市赛</text>
            </view>
            <view class="recommend-kinds__item recommend-kinds__item_reward">
                <image class="icon" src="{{ENV_VARS.webImagesDir}}/competition/recommend/icon_reward.png"></image>
                <text class="text">赏金赛</text>
            </view>
        </view>
    </view>
    <view class="recommend__content">
        <view class="recommend-list">
            <view class="recommend-list__item">
                <view class="thumbnail">
                    <image class="thumbnail__image" src="{{ENV_VARS.webImagesDir}}/competition/recommend/thumbnail_1.jpg"></image>
                    <view class="thumbnail__caption">
                        <view class="title">【东湖绿道】2018趣味城市赛</view>
                        <view class="time-period">2018.05.03 ~ 2018.05.05 （倒计时：8天15时34分）</view>
                        <view class="tag-list">
                            <text class="tag-list__item">进行中</text>
                            <text class="tag-list__item">趣味赛</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>