.linear-gradient, .page, .page__footer {
  background: linear-gradient(#90e9a8, #d8f4c1);
}

.page__header {
  display: flex;
  flex-direction: row;
  height: 136rpx;
  font-size: 26rpx;
  color: #aaaaaa;
  line-height: 1;
  text-align: center;
  background-color: #f2f5f7;
  box-sizing: border-box;
}
.page__header .num {
  line-height: 80rpx;
  font-size: 48rpx;
  color: #5edc99;
}

.page__body {
  height: 534rpx;
  background-color: #f2f5f7;
}

.page__footer {
  height: 536rpx;
}

.maxsteps-oneday,
.total-sign {
  width: 50%;
  border: solid 4rpx #f2f5f7;
  background-color: #fff;
  box-sizing: border-box;
}

.total-sign {
  border-left: none 0;
}

.today-steps,
.today-energy {
  margin: 0 4rpx;
  background-color: #fff;
}

.today-steps {
  box-sizing: border-box;
  height: 80%;
  padding-top: 134rpx;
  text-align: center;
  line-height: 1;
  color: #fff;
  background: url(http://192.168.2.124:8080/assets/images/stepstatistics/bg_egg.jpg) no-repeat center center #fff;
  background-size: 340rpx 328rpx;
}

.today-steps__title {
  font-size: 26rpx;
}

.today-steps__num {
  font-size: 100rpx;
  line-height: 140rpx;
}

.today-steps__msg {
  font-size: 26rpx;
  color: #e18921;
}

.today-energy {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 20%;
  padding-top: 28rpx;
  font-size: 26rpx;
  line-height: 1;
  color: #aaaaaa;
}
.today-energy .num {
  margin-left: 16rpx;
  font-size: 48rpx;
  color: #5edc99;
  vertical-align: -3rpx;
}

.today-energy__distance,
.today-energy__calories {
  box-sizing: border-box;
  width: 250rpx;
  height: 40rpx;
  padding-left: 42rpx;
  background: no-repeat left bottom;
  background-size: auto 100%;
}

.today-energy__distance {
  margin-left: 100rpx;
  background-image: url(http://192.168.2.124:8080/assets/images/stepstatistics/icon_distance.png);
}

.today-energy__calories {
  margin-left: 112rpx;
  background-image: url(http://192.168.2.124:8080/assets/images/stepstatistics/icon_torch.png);
}

.chart__heading {
  position: relative;
  margin: 0 26rpx;
  height: 72rpx;
  border-bottom: dashed 1rpx #cbf5d5;
}

.date-switcher {
  position: absolute;
  top: 17rpx;
  left: 0;
  box-sizing: border-box;
  width: 78rpx;
  height: 40rpx;
  padding: 0 12rpx;
  color: #fff;
  font-size: 22rpx;
  line-height: 36rpx;
  border: solid 2rpx rgba(255, 255, 255, 0.84);
  border-radius: 40rpx;
  background-color: #7bcb91;
}
.date-switcher::after {
  content: "";
  position: absolute;
  top: 2rpx;
  width: 32rpx;
  height: 32rpx;
  border-radius: 100%;
  background-color: #fff;
}

.date-switcher-week {
  text-align: right;
}
.date-switcher-week::after {
  left: 2rpx;
}

.date-switcher-month {
  text-align: left;
}
.date-switcher-month::after {
  right: 2rpx;
}

.steps-toplimit {
  position: absolute;
  right: 0rpx;
  top: 44rpx;
  color: #3c6146;
  line-height: 1;
  font-size: 24rpx;
}

.chart__body {
  width: 100%;
  height: 440rpx;
}
