.page {
  line-height: 1;
  color: #fff;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.today-steps {
  margin: 420rpx 0 0 30rpx;
}

.today-steps__header {
  height: 50rpx;
  line-height: 50rpx;
  padding-left: 38rpx;
  font-size: 30rpx;
  background: url(http://192.168.2.124:8080/assets/images/share/icon_person.png) no-repeat 0 0;
  background-size: auto 50rpx;
}

.today-steps__body {
  font-size: 30rpx;
}
.today-steps__body .num {
  font-size: 100rpx;
}

.history-steps {
  margin: 120rpx 0 0 30rpx;
}

.history-steps__header {
  height: 40rpx;
  line-height: 40rpx;
  padding-left: 38rpx;
  font-size: 30rpx;
  background: url(http://192.168.2.124:8080/assets/images/share/icon_shoe.png) no-repeat 0 0;
  background-size: 38rpx 40rpx;
}

.history-steps__body {
  font-size: 30rpx;
  color: #c3cad9;
}

.history-steps__item {
  margin-top: 18rpx;
  font-size: 24rpx;
}
.history-steps__item .num {
  font-size: 42rpx;
  color: #fff;
  padding: 0 8rpx;
}

.page__footer {
  margin-top: 120rpx;
}

.share-list {
  display: flex;
  flex-direction: row;
}

.share-list__item {
  width: 33%;
  text-align: center;
}
.share-list__item .image {
  width: 112rpx;
  height: 118rpx;
}
